<!DOCTYPE html>
<html lang=""en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"> <!--Link voi stylesheet-->
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i> Cart</a></li>
            </ul>
        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>Action Adventure</h2>
        <p>An action-adventure game is a video game hybrid genre that combines core elements from both the action game and adventure game genres</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/gow.jpg" alt="">
                <div class="des">
                    <span>Santa Monica Studio</span>
                    <h5>God Of War</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>20.000 VND</h4>
                </div>         
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/wolong.jpg" alt="">
                <div class="des">
                    <span>Koei Tecmo</span>
                    <h5>Wo Long: Fallen Dynasty</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>20.000 VND</h4>
                </div>         
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/re4.jpg" alt="">
                <div class="des">
                    <span>Capcom</span>
                    <h5>Resident Evil 4 Remake</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>20.000 VND</h4>
                </div>         
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/hogwarts.jpg" alt="">
                <div class="des">
                    <span>WB Games</span>
                    <h5>Hogwarts Legacy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>20.000 VND</h4>
                </div>         
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            
        </div>
    </section>
     
    <script src="script.js"></script> <!-- Link voi script-->
</body>
</html>